<!DOCTYPE html>
<meta charset="utf-8">
<style>
    
    #head {
        z-index: 2;
        position: absolute;
        left: 50%;
        margin-left: -425px;
        width: 850px;
        height: 225px;
    }

    #container {
        z-index: 1;
        position: absolute;
        left: 50%;
        margin-top: 225px;
        margin-left: -425px;
        width: 850px;
        height: 900px;
    }
    
    #main {
        background-color: rgb(200,218,233);
    }

    path {
        stroke: white;
        stroke-opacity: 1;
        fill-opacity: 0.8;
        fill: gray;
        stroke-width: 0.3px;
    }

    circle {
        opacity: 0.5;
        fill: red;
    }

    text {
        font-family: Helvetica;
        stroke: none;
        font-size:18px;
        font-style: italic;
        pointer-events: none;
        fill: rgb(36,36,37);
    }

    #large_cap {
        font-size: 24px;
        font-style: italic;
        opacity: 0.9;
    }

    #small_cap {
        font-size: 22px;
        font-style: italic;
        opacity: 0.9;
    }

    .hidden {
        opacity: 0;
    }

</style>
<body>
<div id='head'>
</div>
<div id='container'></div>
<script src='http://d3js.org/d3.v3.js'></script>
<script src='http://d3js.org/topojson.v1.min.js'></script>
<script src="tabletop.js"></script>
<script src='script.js'></script>
